 
****************************************
Report : resources
Design : CDC
Version: T-2022.03
Date   : Thu May 16 16:36:44 2024
****************************************


Resource Report for this hierarchy in file ./../01_RTL/CDC.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_4        | DW01_add       | width=5    | add_124 (CDC.sv:124)       |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_4            | DW01_add         | apparch (area)     |                |
===============================================================================

1
