 
****************************************
Report : area
Design : CDC
Version: T-2022.03
Date   : Thu May 16 16:36:44 2024
****************************************

Library(s) Used:

    slow (File: /usr/cad/umc018/Synthesis/slow.db)

Number of ports:                           26
Number of nets:                           168
Number of cells:                          147
Number of combinational cells:             97
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      19

Combinational area:               1443.657623
Buf/Inv area:                      129.729605
Noncombinational area:            3346.358429
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4790.016052
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
CDC                               4790.0161    100.0  1443.6576  3066.9408  0.0000  CDC
sync/N0                            139.7088      2.9     0.0000   139.7088  0.0000  NDFF_syn
sync/N1                            139.7088      2.9     0.0000   139.7088  0.0000  NDFF_syn
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1443.6576  3346.3584  0.0000

1
