 
****************************************
Report : port
Design : CDC
Version: T-2022.03
Date   : Thu May 16 16:36:44 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk_1          in      0.0000   0.0000    3.00    0.15   --         d
clk_2          in      0.0000   0.0000    3.00    0.15   --         d
in_data[0]     in      0.0000   0.0000    3.00    0.15   --         
in_data[1]     in      0.0000   0.0000    3.00    0.15   --         
in_data[2]     in      0.0000   0.0000    3.00    0.15   --         
in_data[3]     in      0.0000   0.0000    3.00    0.15   --         
in_data[4]     in      0.0000   0.0000    3.00    0.15   --         
in_data[5]     in      0.0000   0.0000    3.00    0.15   --         
in_data[6]     in      0.0000   0.0000    3.00    0.15   --         
in_data[7]     in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_data[0]    out     0.0500   0.0000   --      --      --         
out_data[1]    out     0.0500   0.0000   --      --      --         
out_data[2]    out     0.0500   0.0000   --      --      --         
out_data[3]    out     0.0500   0.0000   --      --      --         
out_data[4]    out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
