 
****************************************
Report : power
        -analysis_effort low
Design : CDC
Version: T-2022.03
Date   : Thu May 16 16:36:44 2024
****************************************


Library(s) Used:

    slow (File: /usr/cad/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.0655 mW   (98%)
  Net Switching Power  =  17.8863 uW    (2%)
                         ---------
Total Dynamic Power    =   1.0834 mW  (100%)

Cell Leakage Power     = 359.9587 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9978            0.0000            0.0000            0.0000  (   0.00%)  i
register       5.8603e-02        2.7475e-03        2.5427e+05            1.0594  (  97.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.1525e-03        1.5139e-02        1.0569e+05        2.4397e-02  (   2.25%)
--------------------------------------------------------------------------------------------------
Total              1.0655 mW     1.7886e-02 mW     3.5996e+05 pW         1.0838 mW
1
