 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu May 16 16:36:39 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Connected to power or ground (LINT-32)                          1

Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'CDC', net 'net70' driven by pin 'C439/Z' has no loads. (LINT-2)
Warning: In design 'CDC', a pin on submodule 'sync' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'dbusy' is connected to logic 0. 
1
